/*******************************************************/
/******************* ## Team Member ********************/
/*******************************************************/ 
.team-member
    position: relative
    margin-bottom: 30px
    .image
        margin-bottom: 30px
        img
            width: 100%
    .btn-social
        z-index: 1
        opacity: 0
        width: 100%
        +poLB(0, -5px)
        transition: 1s
        background: black
        .read-more
            color: $color-primary
            i
                margin-left: 10px
        .social-style-two
            display: flex
            margin-top: 10px
    .content
        transition: 1s
        position: relative
        padding-right: 30px
        h4
            font-size: 22px
        .read-more
            +poRT(0, 15px)
            font-size: 30px
            i
                font-weight: 300
    &:hover
        .btn-social
            opacity: 1
        .content
            opacity: 0
    &.style-two
        margin-bottom: 60px
        .content
            +res-ab(xl)
                padding-left: 30px
                padding-right: 60px
                .read-more
                    right: 30px
        .btn-social
            +res-ab(xl)
                +gapLR(padding, 30px)
    &.style-three
        .image
            +overlay(#02050A, 0)
            .social-style-two
                opacity: 0
                z-index: 2
                transition: 0.5s
                +poLB(25px, 40px)
                padding: 10px 15px
                background: $color-primary
                a
                    +size(30px)
                    margin: 0 4px
                    font-size: 14px
                    line-height: 30px
                    background: rgba(2, 5, 10, 0.15)
                    &:hover
                        color: white
                        background: $color-dark
            &:before
                z-index: 1
                transition: 0.5s
        .content
            opacity: 1
            h4
                margin-bottom: 0
            > span
                opacity: 0.5
        &:hover
            .image
                .social-style-two
                    bottom: 20px
                    opacity: 1
                &:before
                    opacity: 0.3
                
    &.style-four
        .image
            margin-bottom: 0
        .content
            z-index: 1
            position: relative
            padding: 20px 25px
            margin: -30px 15px 0
            > h5
                font-size: 18px
                transition: 0.5s
                margin-bottom: 0
            > span
                transition: 0.5s
            .team-social
                display: flex
                align-items: center
                flex-direction: column
                +poRB(20px, calc(100% - 15px))
                .social-style-two
                    opacity: 0
                    display: flex
                    transition: 0.5s
                    flex-direction: column
                    a
                        +size(30px)
                        border: none
                        display: none
                        color: #696969
                        font-size: 13px
                        line-height: 30px
                        background: white
                        margin: 0 0 7px
                        &:hover
                            color: $color-dark
                            background: $color-primary
                button
                    font-size: 13px
                    transition: 0.5s
                    +circle($color-primary, 30px)
            &:before
                +poLB(0)
                z-index: -1
                content: ''
                transition: 0.5s
                background: #0A1019
                +size(100%, calc(100% + 22px))
                clip-path: polygon(0 0, 100% 22px, 100% 100%, 0% 100%)
        &:hover
            .content
                opacity: 1
                > h5, > span
                    color: $color-dark
                .team-social
                    button
                        color: white
                        background: $color-dark
                    &:hover
                        .social-style-two
                            opacity: 1
                            a
                                display: block
                &:before
                    background: $color-primary
                
/* Team Page */
.team-page-area
    background-repeat: repeat-x
    
/* Team Details */
.team-profile-content
    h2
        margin-bottom: 20px
        +res-ab(xl)
            font-size: 65px
        +res-bl(md)
            font-size: 40px
        +res-bl(sm)
            font-size: 35px
        +res-bl(xs)
            font-size: 30px
    .designation
        display: block
        font-size: 24px
        margin-bottom: 50px
        +res-bl(sm)
            font-size: 20px
            margin-bottom: 35px
    p
        +res-ab(xs)
            font-size: 18px